<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
	<AnalysisLevel>6.0-minimum</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\debug\SCS.HomePhotos.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\release\SCS.HomePhotos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptoHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\wdavi\.nuget\packages\cryptonet\2.1.0\contentFiles\any\netstandard2.0\CryptoNetLogo-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoNet" Version="2.2.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

</Project>
