# HomePhotos

./: .gitignore  HomePhotos.db  README.md  SCS.HomePhotos.sln
SCS.HomePhotos/: AesEncrypter.cs  ConfigurationException.cs  Constants.cs  CryptoHelper.cs  DateExtensions.cs  DeleteAction.cs  DynamicConfig.cs  EmailTest.cs  FilePath.cs  HomePhotosException.cs  IConfig.cs  IDynamicConfig.cs  IStaticConfig.cs  ImageFileInfo.cs  ImageInfo.cs  ImageLayoutInfo.cs  ImageLayoutType.cs  ImageType.cs  ImageValidationHelper.cs  ObjectExtensions.cs  PasswordHasher.cs  PasswordRequirements.cs  SCS.HomePhotos.csproj  StaticConfig.cs  StringExtensions.cs  UserPhotoScope.cs
SCS.HomePhotos.Core/: ChangePasswordResult.cs  FileSystemService.cs  IAccountService.cs  IConfigService.cs  IFileSystemService.cs  IImageResizer.cs  IImageService.cs  ImageResizer.cs  ImageService.cs  RegisterResult.cs  SCS.HomePhotos.Service.csproj
SCS.HomePhotos.Core/Workers/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IScopedProcessingService.cs  QueuedHostedService.cs  TimedIndexHostedService.cs
SCS.HomePhotos.Data/: ConfigData.cs  DataBase.cs  DataList.cs  DateRange.cs  EntityNotFoundException.cs  HomePhotos.db  IConfigData.cs  IDataBase.cs  ILogData.cs  IPhotoData.cs  ITagData.cs  IUserData.cs  IUserTokenData.cs  LogData.cs  PageInfo.cs  PhotoData.cs  QueryBuilder.cs  SCS.HomePhotos.Data.csproj  TagData.cs  UserData.cs  UserFilter.cs  UserTokenData.cs
SCS.HomePhotos.Data/Contracts/: IConfigData.cs  IDataBase.cs  IFileExclusionData.cs  ILogData.cs  IPhotoData.cs  IPhotoTagData.cs  ISkipImageData.cs  ITagData.cs  IUserData.cs  IUserSettingsData.cs  IUserTokenData.cs
SCS.HomePhotos.Data/Core/: ConfigData.cs  DataBase.cs  FileExclusionData.cs  LogData.cs  PhotoData.cs  PhotoTagData.cs  SkipImageData.cs  TagData.cs  UserData.cs  UserSettingsData.cs  UserTokenData.cs
SCS.HomePhotos.Model/: Config.cs  FileExclusion.cs  LogEntry.cs  Photo.cs  PhotoTag.cs  SCS.HomePhotos.Model.csproj  SkipImage.cs  Tag.cs  TagStat.cs  User.cs  UserPhotoTag.cs  UserSettings.cs  UserToken.cs
SCS.HomePhotos.Service/: AccessException.cs  AccountService.cs  AdminLogService.cs  AuthResult.cs  ChangePasswordResult.cs  ConfigService.cs  FileSystemService.cs  IAccountService.cs  IAdminLogService.cs  IConfigService.cs  IFileSystemService.cs  IImageMetadataService.cs  IImageResizer.cs  IImageService.cs  IImageTransformer.cs  IPhotoService.cs  ImageMetadataService.cs  ImageResizer.cs  ImageService.cs  ImageTransformer.cs  PhotoService.cs  RegisterResult.cs  SCS.HomePhotos.Service.csproj
SCS.HomePhotos.Service.Test/: AccountServiceTests.cs  AdminLogServiceTests.cs  AuthResultTests.cs  ChangePasswordResultTests.cs  ConfigServiceTests.cs  ImageServiceTests.cs  MockHelper.cs  PhotoServiceTests.cs  RegisterResultTests.cs  SCS.HomePhotos.Service.Test.csproj
SCS.HomePhotos.Service/Contracts/: IAccountService.cs  IAdminLogService.cs  IConfigService.cs  IFileSystemService.cs  IHomePhotosService.cs  IImageMetadataService.cs  IImageService.cs  IImageTransformer.cs  IPhotoService.cs  ImageMetadataService.cs
SCS.HomePhotos.Service/Core/: AccountService.cs  AdminLogService.cs  ConfigService.cs  FileSystemService.cs  HomePhotosService.cs  ImageMetadataService.cs  ImageService.cs  ImageTransformer.cs  PhotoService.cs
SCS.HomePhotos.Service/Workers/: BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  IBackgroundTaskQueue.cs  IIndexEvents.cs  IQueueEvents.cs  IndexEvents.cs  IndexPaths.cs  QueueEvents.cs  QueuedHostedService.cs  ScopedProcessingService.cs  TaskCompleteInfo.cs  TaskType.cs  TimedIndexHostedService.cs
SCS.HomePhotos.Web/: FileUploadService.cs  IFileUploadService.cs  IFormFileExtensions.cs  ISecurityService.cs  IUploadTracker.cs  Program.cs  SCS.HomePhotos.Web.csproj  SecurityService.cs  Startup.cs  UploadInfo.cs  UploadTracker.cs  appsettings.json  install.bat  libman.json
SCS.HomePhotos.Web.Test/: SCS.HomePhotos.Web.Test.csproj
SCS.HomePhotos.Web.Test/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  ControllerTestBase.cs  LogsControllerTest.cs  PhotoControllerTests.cs  PhotosControllerTests.cs  SettingsControllerTests.cs  TagControllerTests.cs  TagsControllerTests.cs  UploadControllerTests.cs  UsersControllerTest.cs
SCS.HomePhotos.Web.Test/Dtos/: PhotoDtoTests.cs  TagDtoTests.cs
SCS.HomePhotos.Web.Test/Images/: Whale Shark.tif
SCS.HomePhotos.Web.Test/Mocks/: MockFormCollection.cs  MockFormFile.cs  MockFormFileCollection.cs  MockHelper.cs  MockHttpSession.cs
SCS.HomePhotos.Web.Test/Services/: SecurityServiceTests.cs  UploadTrackerTests.cs
SCS.HomePhotos.Web/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
SCS.HomePhotos.Web/Controllers/: AccountController.cs  AntiForgeryController.cs  AuthController.cs  HomePhotosController.cs  LogsController.cs  PhotosController.cs  SettingsController.cs  TagsController.cs  UploadController.cs  UsersController.cs
SCS.HomePhotos.Web/Dto/: AccountInfo.cs  LogEntry.cs  PasswordUser.cs  Photo.cs  Settings.cs  Tag.cs  TokenUser.cs  User.cs
SCS.HomePhotos.Web/Filters/: AngularAntiforgeryCookieResultFilter.cs
SCS.HomePhotos.Web/Hubs/: AdminNotifcationHub.cs  ClientMessageSender.cs  IAdminNotificationHub.cs  IClientMessageSender.cs  INotificationHub.cs  NotifcationHub.cs
SCS.HomePhotos.Web/Middleware/: AntitforgeryTokenMiddleware.cs  AvatarImageMiddleware.cs  ExceptionMiddleware.cs  GlobalErrorDetails.cs  MiddlewareExtensions.cs  PhotoImageMiddleware.cs
SCS.HomePhotos.Web/Models/: AmbiguousTagState.cs  AvatarModel.cs  BatchSelectTags.cs  BatchUpdateTags.cs  ChangePasswordModel.cs  FileDetails.cs  FileError.cs  (+12 more)
SCS.HomePhotos.Web2/: .gitignore  IFileUploadService.cs  IFormFileExtensions.cs  ISecurityService.cs  IUploadTracker.cs  Program-old.cs  Program.cs  SCS - Backup.HomePhotos.Web2.csproj  SCS.HomePhotos.Web.csproj  SCS.HomePhotos.Web.xml  SCS.HomePhotos.Web2.csproj  SecurityService.cs  Startup-old.cs  Startup.cs  UploadInfo.cs  UploadTracker.cs  WeatherForecast.cs  appsettings.json  libman.json  manual-deploy.txt  uninstall.bat
(+443 files in other folders)
